updates.ignore = [
  # Ignore updates to non-LTS versions of the Scala 3 library.
  # See https://www.scala-lang.org/blog/2022/08/17/long-term-compatibility-plans.html#owners-of-commercial-projects
  {groupId = "org.scala-lang", artifactId = "scala3-library", version = {prefix = "3.4."}},
  {groupId = "org.scala-lang", artifactId = "scala3-library", version = {prefix = "3.5."}},
  # Ignore quartz scheduler 2.5.x as it is not Java 8 compatible, see: https://github.com/quartz-scheduler/quartz/discussions/1195
  {groupId = "org.quartz-scheduler", artifactId = "quartz", version = {prefix = "2.5."}},
]